<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @keyframes move {
      0% {
        left: 0px;
      }

      100% {
        left: 300px;
      }
    }

    .box {
      position: relative;
      width: 100px;
      height: 100px;
      border: solid;
      animation-name: move;
      animation-duration: 3s;
      animation-fill-mode: forwards;
      animation-iteration-count: 4;
    }

    .div1 {
      animation-timing-function: linear;
    }

    .div2 {
      animation-timing-function: ease;
    }

    .div3 {
      animation-timing-function: ease-in;
    }

    .div4 {
      animation-timing-function: ease-out;
    }

    .div5 {
      animation-timing-function: ease-in-out;
    }
  </style>
</head>

<body>
  <div class="box div1"> </div>
  <div class="box div2"> </div>
  <div class="box div3"> </div>
  <div class="box div4"> </div>
  <div class="box div5"> </div>
</body>

</html>